
#-------------------

#org.omg.CORBA.ORBClass = com.sun.corba.se.internal.iiop.ORB
#com.sun.CORBA.ORBServerHost = <IP address of network interface>


CosNamingResponder.0.port = 23104
CosNamingResponder.1.port = 23104
CosNamingResponder.0.host = localhost
CosNamingResponder.1.host = localhost

#------------------

app.id=test_application1
app.auth_type=P_OSA_AUTHENTICATION
app.challenge=Default challenge from Client Application
app.SignAlgorithm=P_NONE
app.SLA.SignAlgorithm=P_NONE
app.SLA.MaxNumberOfRetry=3
app.SLA.RetryDelay=3000
